$gray: #EFEFEF;
$accent: #66c05d;
$dark: #333333;

*, *:before, *:after{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  padding: 0;
  margin: 0;
  border: 0;
}

a, a:visited, a:hover {
  color: inherit;
  text-decoration: none;
}

a:focus, a:active{
  outline: none;
}

html, body{
  height: 100%;
  line-height: 1;
  font-size: 14px;
  color: #000;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

input, button, textarea {
  font-family: inherit;
}

button  {
  cursor: pointer;
}

ul, ol, li {
  list-style: none;
}
img{
  vertical-align: top;
}

h1,h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*------------------------------------------------------------------------------------*/

.wrapper {
  overflow: hidden;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/*------------------------------------------------------------------------------------*/

._container {
  max-width: 1130px;
  margin: 0 auto;
  padding: 0 15px;
}

.transparent-button {
  width: 170px;
  min-height: 40px;
  border-radius: 40px;
  border: 2px solid $accent;
  background-color: rgba(0,0,0,0);
  line-height: calc(17/14 * 100%);

  &:hover {
    background-color: rgba(0,0,0,0.2);
    transition: background-color 0.2s ease-in-out;
  }
}

._ibg {
  position: relative;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}

/*----Шапка--------------------------------------------------------------------------------*/

.header {
  width: 100%;
}

.header__main-nav {
  display: flex;
  background: $gray;
}

.nav__list {
  display: flex;
  min-height: 50px;
  flex-wrap: wrap;
  align-items: center;

  padding: 5px 0;

  @media (max-width: 582px) {
    justify-content: center;
  }
}

.nav__item {
  color: $dark;

  &:hover {
    opacity: 0.5;
    transition: opacity 0.2s ease-in-out;
  }
}

.main-nav__item {
  line-height: calc(16/14 * 100%);

  &:not(:last-child) {
    margin: 0 30px 0 0;
    @media (max-width: 479px) {
      margin: 0 20px 0 0;
    }

  }

  @media (max-width: 480px) {
    font-size: 16px;
  }
  
  @media (max-width: 320px) {
    font-size: 18px;
  }
}

.contacts {
  border-bottom: 1px solid $gray;
  font-size: 16px;
  line-height: calc(19/16*100%);
}

.contacts__container {
  padding: 20px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  @media (max-width: 582px) {
    justify-content: center;
  }
}

.contacts__logo {
  display: flex;
  align-items: center;

  :first-child {
    margin: 0 20px 0 0;
  }
}

.contacts__text {
  font-size: 36px;
  color: $accent;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.feedback{
  :first-child {
    margin: 0 40px 0 0;
    @media (max-width: 479px) {
      margin: 0 20px 0 0;
    }
    @media (max-width: 320px) {
      margin: 0 5px 0 0;
    }
  }
}

.header__secondary-nav {
  display: flex;
}

.secondary-nav__item {

  font-size: 16px;
  line-height: calc(19/16*100%);

  &:not(:last-child) {
    margin: 0 40px 0 0;
    @media (max-width: 479px) {
      margin: 0 20px 0 0;
    }

  }

  @media (max-width: 320px) {
    font-size: 18px;
  }

}


/*----MAIN--------------------------------------------------------------------------------*/


.page {
  flex: 1 1 auto;
  background: $gray;
}

.main-block {
  position: relative;
}

.main-block__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  
  img {
    @media (max-width: 800px) {
      object-position: 60%;
    }
    @media (max-width: 650px) {
      opacity: 0.5;
    }
  }
}

.main-block__body {
  max-width: 308px;
  padding: 192px 0 193px 0;
  position: relative;
  z-index: 2;
  color: #fff;

  >*:not(:last-child) {
    margin: 0 0 50px 0;
  }

  @media (max-width: 800px) {
    color: #000;
    padding: 120px 0 120px 0;
  }
  
  @media (max-width: 600px) {
    padding: 80px 0 80px 0;
  }
}

.main-block__title {
  font-size: 46px;
  font-weight: 700;
  line-height: calc(57/48 * 100%);
  
  @media (max-width: 330px) {
    font-size: 44px;
  }
}

.main-block__text {
  line-height: calc(20/14*100%);
}

.main-block__buttons {
  display: flex;
  flex-wrap: wrap;
}

.main-block__button {
  color: #fff;
  border-color: #fff;

  :not(:last-child) {
    margin: 0 10px 0 0;
  }

  @media (max-width: 800px) {
    color: #000;
    border-color: #000;
  }

  @media (max-width: 340px) {
    flex: 1 1 auto;
  }
}

.offers {
  margin: 80px 0 100px 0;

  @media (max-width: 1029px) {
    margin: 60px 0 80px 0;
  }
  
  @media (max-width: 480px) {
    margin: 40px 0 60px 0;
  }
}

.offers__title {
  margin: 0 0 38px 0;

  font-size: 24px;
  line-height: calc(28/24*100%);
  font-weight: 700;

  @media (max-width: 1130px) {
    text-align: center;
  }
}

.offers-cards {
  display: flex;

  @media (max-width: 1130px) {
    flex-wrap: wrap;
  }

  @media (max-width: 1029px) {
    justify-content: center;
  }
}

.offer-card {
  min-width: 255px;
  height: 100%;
  padding: 25px 30px;
  background: #fff;
  flex: 0 1 25%;

  &:not(:last-child) {
    margin: 0 20px 0 0;
  }


  @media (max-width: 1130px) {
    flex: 0 1 48%;

    &:not(:last-child) {
      margin: 0 20px 20px 0;
    }
  }

  @media (max-width: 1029px) {
    flex: 0 1 90%;

    &:not(:last-child) {
      margin: 0 0 20px 0;
    }
  }

}

.offer-card__price {
  font-size: 21px;
  font-weight: 500;
  line-height: calc(25/21 * 100%);
  letter-spacing: 0.05em;
}

.offer-card__button {
  padding: 9px 40px;
  min-height: 35px;
  border-radius: 30px;
  background: $accent;
  color: #fff;
  letter-spacing: 0.05em;

  &:hover {
    background: #264f24;
    transition: background-color 0.2s ease-in-out;
  }
}

.offer-card__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  >*:not(:last-child) {
    margin: 0 0 20px 0;
  }
}

.page__services {
  margin: 0 0 133px 0;
}

.services__body {
  display: flex;
  margin: 0 -15px;

  @media (max-width: 1128px) {
    flex-wrap: wrap;
    >*:not(:last-child) {
      margin: 0 0 20px 0;
    }
  }
}

.services__column {
  padding: 0 15px;
  flex: 0 1 50%;
  
  @media (max-width: 1128px) {
    flex: 0 1 100%;
  }

}

.services__item {
  background: $accent;
  padding: 30px 40px 30px 45px;
  display: flex;
  align-items: center;
  height: 100%;

  @media (max-width: 1128px) {
    justify-content: space-around;
  }
  
  @media (max-width: 535px) {
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 339px;

    >*:not(:last-child) {
      margin: 0 0 20px 0;
    }

  }
}

.item-service__body {
  max-width: 250px;
  width: 100%;
  margin: 0 60px 0 0;
  height: 100%;

  >*:not(:last-child) {
    margin: 0 0 25px 0;

    @media (max-width: 535px) {
      margin: 0 0 15px 0;
    }

  }
}

.item-service__title {
  font-size: 18px;
  font-weight: 700;
  line-height: calc(22/18 * 100%);
}

.item-service__input {
  * {
    min-height: 35px;
  }
  input {
    max-width: 225px;
    width: 100%;
    border-radius: 30px;
    background: #fff;

    display: flex;
    align-items: center;

    &::placeholder {
      color: #C4C4C4;
      padding-left: 25px;
    }
  }
  button {
    color: #fff;
    border: 2px solid;
  }
}

/*----ПОДВАЛ--------------------------------------------------------------------------------*/

.footer__container {
  >*{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.footer__top-part {
  min-height: 120px;
  padding: 15px 0;
  @media (max-width: 832px) {
    flex-direction: column;
  }

  >*:not(:last-child) {
    @media (max-width: 832px) {
      margin: 0 0 20px 0;
    }
  }
}

.logos {
  display: flex;
  align-items: center;
  @media (max-width: 832px) {
    margin: 10px 0 0 0;
  }
}

.logos__item {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid $accent;
  border-radius: 100%;

  &:not(:last-child) {
    margin: 0 16px 0 0;
  }

  &:hover {
    cursor: pointer;
  }
}

.top-part__contacts {
  @media (max-width: 350px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    >*:not(:last-child) {
      margin: 0 0 10px 0;
    }
  }
}

.feedback__number {
  font-size: 16px;
  line-height: calc(19/16 * 100%);
}

.bottom-part {
  background: $gray;
  color: #828282;
  min-height: 64px;
  padding: 25px 0;
}

.bottom-part__container {
  display: flex;
  justify-content: space-between;
  @media (max-width: 950px) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    >*:not(:last-child) {
      margin: 0 0 10px 0;
    }
  }
}